# council-tax-band

./: .project  README  pom.xml
src/test/java/com/clearqa/test/: CTaxBandSearch.java  CTaxBandTest.java  ScreenShotOnFailure.java  WebDriverManager.java
src/test/resources/: testing.xml  testng.xml  ui_mapping.properties
